/* Add dark theme variables */
:root {
  --bg-primary: #FCFBFC;
  --bg-card: #FFFFFF;
  --text-primary: #1E1E1E;
  --text-secondary: #424C55;
  --border-color: #EEEEEE;
}

[data-theme="dark"] {
  --bg-primary: #1A1B1E;
  --bg-card: #2A2B2E;
  --text-primary: #FFFFFF;
  --text-secondary: #E1E2E4;
  --border-color: #3A3B3E;
}

body {
  width: 400px;
  margin: 0;
  padding: 0;
  font-family: 'Figtree', sans-serif;
  background-color: var(--bg-primary);
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.header.scrolled {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
}

.header.scrolled::after {
  opacity: 1;
}

.header::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px;
  height: 8px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.02), transparent);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.logo {
  height: 42px;
  width: auto;
}

.theme-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.theme-icon:hover {
  opacity: 1;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  padding-top: 0;
}

.article-card, .analysis-card, .flagged-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 16px;
}

.article-image {
  width: calc(100% + 32px);
  height: 160px;
  object-fit: cover;
  margin: -16px -16px 12px -16px;
  border-radius: 24px 24px 0 0;
}

.publisher-info {
  font-family: 'Figtree', sans-serif;
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.publisher-info .publisher,
.publisher-info .author,
.publisher-info .dot-separator {
  color: var(--text-secondary);
}

.publisher-info .publisher {
  font-weight: 700;
}

.publisher-info .author {
  font-weight: 400;
}

.publisher-info .dot-separator {
  margin: 0 6px;
}

.publisher-info span.author {
  font-weight: 400;
  color: var(--text-secondary);
}

/* Add !important to ensure it overrides any other styles */
.author {
  color: var(--text-secondary) !important;
}

.article-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text-secondary);
  max-width: 100%;
  padding-left: 0;
}

.url-container {
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 100%;
  padding-left: 0;
}

.link-icon, .copy-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Update copy icon for both light and dark modes */
.copy-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
  filter: none; /* Reset any existing filters */
}

/* Dark mode specific styling */
[data-theme="dark"] .copy-icon {
  filter: invert(1); /* Invert colors to make it white */
  opacity: 0.8; /* Slightly higher opacity for dark mode */
}

.copy-icon:hover {
  opacity: 1;
}

.url-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  position: relative;
}

.card-header h2 {
  font-family: 'Figtree', sans-serif;
  font-weight: 700;
  color: var(--text-primary);
  font-size: 23px;
  margin: 0;
}

.confidence-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 12px;
}

/* Red for low confidence */
.confidence-badge.low {
  background-color: #FFF1F0;
  border: 1px solid #FFD4D2;
  color: #D4493F;
}

/* Yellow for medium confidence */
.confidence-badge.medium {
  background-color: #FFF9E7;
  border: 1px solid #FFE4B0;
  color: #B98900;
}

/* Green for high confidence */
.confidence-badge.high {
  background-color: #E8F5E9;
  border: 1px solid #A5D6A7;
  color: #2E7D32;
}

/* Dark mode confidence badge colors */
[data-theme="dark"] .confidence-badge.low {
  background-color: rgba(212, 73, 63, 0.2);
  border: 1px solid #D4493F;
  color: #FF8A80;
}

[data-theme="dark"] .confidence-badge.medium {
  background-color: rgba(185, 137, 0, 0.2);
  border: 1px solid #B98900;
  color: #FFD54F;
}

[data-theme="dark"] .confidence-badge.high {
  background-color: rgba(46, 125, 50, 0.2);
  border: 1px solid #2E7D32;
  color: #81C784;
}

.bias-meter {
  position: relative;
  padding-top: 32px;
  padding-bottom: 24px;
}

.score-circle {
  width: 40px;
  height: 40px;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Figtree', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: var(--text-secondary);
  transition: left 1s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 2;
  opacity: 0;
}

.score-circle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--border-color);
  z-index: 1;
}

.score-circle::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid var(--bg-card);
  z-index: 1;
}

.bias-scale {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 12px;
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  margin-top: 8px;
}

.bias-bar {
  height: 8px;
  background: linear-gradient(90deg, #4699FF 0%, #FF6161 100%);
  border-radius: 100px;
  position: relative;
  margin: 24px 0 12px 0;
}

.bias-indicator {
  display: none;
}

.flagged-section {
  padding: 24px;
  border-radius: 26px;
  margin-bottom: 16px;
  font-family: 'Figtree', sans-serif;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.flagged-section:hover {
  transform: translateY(-2px);
}

/* Yellow background for lower intensity */
.flagged-section.moderate {
  background-color: var(--bg-card);
  border: 2px solid #FFE4B0;
  border-radius: 26px;
}

[data-theme="light"] .flagged-section.moderate {
  background-color: rgba(255, 170, 0, 0.12);
  border: 1px solid #FFB74D;
}

/* Yellow background for lower intensity */
[data-theme="dark"] .flagged-section.moderate {
  background-color: rgba(185, 137, 0, 0.2);
  border: 1px solid #B98900;
}

/* Red background for high intensity */
.flagged-section.high {
  background-color: var(--bg-card);
  border: 2px solid #FFD4D2;
  border-radius: 26px;
}

[data-theme="light"] .flagged-section.high {
  background-color: rgba(212, 73, 63, 0.12);
  border: 1px solid #E57373;
}

/* Red background for high intensity */
[data-theme="dark"] .flagged-section.high {
  background-color: rgba(212, 73, 63, 0.2);
  border: 1px solid #D4493F;
}

/* Update text colors */
.flagged-section p {
  font-family: 'Figtree', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: var(--text-primary);
  margin: 0 0 12px 0;
  font-style: normal;
}

.flagged-section-score {
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: var(--text-secondary);
  text-align: center;
}

h1 {
  font-size: 22px;
  margin: 0;
  color: var(--text-primary);
}

h2 {
  font-size: 19px;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.status-message {
  padding: 8px;
  min-height: 20px;
}

.status-message.error {
  color: #c62828;
}

.status-message.success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.content-section {
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.extracted-content {
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
}

.placeholder-text {
  color: #666;
  text-align: center;
  margin: 0;
  font-style: italic;
}

.analysis-result {
  padding: 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.analysis-placeholder {
  color: #666;
  font-style: italic;
  font-size: 14px;
}

.button-container {
  display: flex;
  gap: 8px;
}

#analyze-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.primary-button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.primary-button:hover {
  background-color: #45a049;
}

.secondary-button {
  padding: 8px 16px;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.secondary-button:hover {
  background-color: #e0e0e0;
}

.hidden {
  display: none;
}

/* Loading spinner styles */
.loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.flagged-sections {
  margin-top: 16px;
  border-top: 1px solid #eee;
  padding-top: 16px;
}

.flagged-section {
  background-color: #fff3e0;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 4px;
  border-left: 4px solid #ff9800;
}

.flagged-section-score {
  font-size: 12px;
  color: #666;
  margin-top: 8px;
}

/* Update article title */
.article-meta h2 {
  font-family: 'Figtree', sans-serif;
  font-weight: 700;
  color: var(--text-primary);
  font-size: 19px;
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.info-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
  position: absolute;
  right: -4px;
  top: -4px;
}

.info-icon:hover {
  opacity: 1;
}

/* Add tooltip container */
.tooltip-container {
  position: relative;
  display: inline-block;
}

/* Tooltip styling */
.tooltip {
  visibility: hidden;
  position: absolute;
  right: -12px;
  top: 32px;
  background-color: var(--bg-card);
  color: var(--text-secondary);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 400;
  width: 240px;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.2s ease;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Arrow for tooltip */
.tooltip::after {
  content: '';
  position: absolute;
  top: -6px;
  right: 16px;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: transparent transparent var(--bg-card) transparent;
}

/* Add border arrow */
.tooltip::before {
  content: '';
  position: absolute;
  top: -7px;
  right: 16px;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: transparent transparent var(--border-color) transparent;
  z-index: -1;
}

.tooltip-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/* Hide scrollbar for all elements */
* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome/Safari/Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Ensure smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Update text colors for dark mode flagged sections */
[data-theme="dark"] .flagged-section p {
  color: #FFFFFF;
}

[data-theme="dark"] .flagged-section-score {
  color: #FFFFFF;
}

/* Ensure quotes and other text elements are also white */
[data-theme="dark"] .flagged-section * {
  color: #FFFFFF;
}

/* Yellow/moderate sections in light mode */
[data-theme="light"] .flagged-section.moderate {
  background-color: rgba(255, 170, 0, 0.12);
  border: 1px solid #FFB74D;
}

/* Red/high sections in light mode */
[data-theme="light"] .flagged-section.high {
  background-color: rgba(212, 73, 63, 0.12);
  border: 1px solid #E57373;
}

/* Light mode confidence badge colors */
.confidence-badge.low {
  background-color: rgba(212, 73, 63, 0.12);
  border: 1px solid #E57373;
  color: #D4493F;
}

.confidence-badge.medium {
  background-color: rgba(255, 170, 0, 0.12);
  border: 1px solid #FFB74D;
  color: #B98900;
}

.confidence-badge.high {
  background-color: rgba(46, 125, 50, 0.12);
  border: 1px solid #66BB6A;
  color: #2E7D32;
}

.attribution {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-icon {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.social-icon:hover {
  opacity: 1;
}

.social-icon img {
  width: 100%;
  height: 100%;
  filter: none;
}

[data-theme="dark"] .social-icon img {
  filter: invert(1);
}

.creator-text {
  font-family: 'Figtree', sans-serif;
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
}

/* Add animation class */
.score-circle.animate {
  opacity: 1;
}

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.loading-text {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  min-height: 20px;
  animation: fade 1.5s infinite;
}

@keyframes fade {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

.loading-icon-wrapper {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse-and-spin 2s infinite ease-in-out;
}

.loading-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
}

.dark-mode-icon {
  display: none;
}

[data-theme="dark"] .light-mode-icon {
  display: none;
}

[data-theme="dark"] .dark-mode-icon {
  display: block;
}

@keyframes pulse-and-spin {
  0% {
    transform: scale(0.8) rotate(0deg);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: scale(0.8) rotate(360deg);
    opacity: 0.8;
  }
}

body.loaded #loading-overlay {
  opacity: 0;
  pointer-events: none;
}

/* Update text color for the "no sections found" message in dark mode */
[data-theme="dark"] .flagged-sections p {
  color: var(--text-primary);
}

[data-theme="dark"] #flagged-sections p {
  color: var(--text-primary);
}

/* Ensure all text in flagged sections card is white in dark mode */
[data-theme="dark"] .flagged-card p {
  color: var(--text-primary);
}

.error-state {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px 24px;
  gap: 16px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  margin: 16px;
  margin-top: 0;
}

.error-icon {
  width: 48px;
  height: 48px;
  opacity: 0.8;
}

[data-theme="dark"] .error-icon {
  filter: invert(1);
}

.error-state h2 {
  color: var(--text-primary);
  margin: 0;
  font-size: 23px;
  font-weight: 700;
}

.error-state p {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
}

/* Show error and hide content when not an article */
body.not-article .error-state {
  display: flex;
}

body.not-article .content {
  display: none;
}

/* Keep header visible */
body.not-article .header {
  display: flex;
}

/* Remove any old container styles */
.container {
  display: none;
} 