<!DOCTYPE html>
<html>
<head>
  <title>Clearview</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="loading-overlay">
    <div class="loading-container">
      <div class="loading-icon-wrapper">
        <img src="../assets/icon128.png" alt="Loading" class="loading-icon light-mode-icon">
        <img src="../assets/icon128.png" alt="Loading" class="loading-icon dark-mode-icon">
      </div>
      <div id="loading-text" class="loading-text"></div>
    </div>
  </div>

  <div class="header">
    <img src="../assets/logo.png" alt="Clearview" class="logo" data-light-src="../assets/logo.png" data-dark-src="../assets/logo_white.png">
    <img src="../assets/moon.png" alt="Theme" class="theme-icon">
  </div>
  
  <div class="error-state">
    <img src="../assets/warning.png" alt="Warning" class="error-icon">
    <h2>Not a News Article</h2>
    <p>Clearview is designed to analyze news articles. Try using it on an article from your favorite news source!</p>
  </div>

  <div class="content">
    <div class="article-card">
      <img class="article-image" id="article-image">
      <div class="article-meta">
        <h2 id="article-title"></h2>
        <div class="publisher-info">
          <span id="publisher"></span><span id="author"></span>
        </div>
        <div class="article-link">
          <span id="article-url"></span>
        </div>
      </div>
    </div>

    <div class="analysis-card">
      <div class="card-header">
        <h2>Article Bias Score</h2>
        <img src="../assets/info.png" alt="Info" class="info-icon">
      </div>
      <div class="confidence-badge" id="confidence-score"></div>
      <div class="bias-meter">
        <div class="bias-scale">
          <span>-100</span>
          <span>0</span>
          <span>100</span>
        </div>
        <div class="score-circle" id="bias-score">14</div>
        <div class="bias-bar">
          <div class="bias-indicator" id="bias-indicator"></div>
        </div>
      </div>
    </div>

    <div class="flagged-card">
      <div class="card-header">
        <h2>Flagged Sections</h2>
        <img src="../assets/info.png" alt="Info" class="info-icon">
      </div>
      <div id="flagged-sections"></div>
    </div>

    <div class="attribution">
      <div class="social-links">
        <a href="https://www.linkedin.com/in/arshjafri/" target="_blank" class="social-icon">
          <img src="../assets/linkedinlogo.png" alt="LinkedIn" />
        </a>
        <a href="https://github.com/Arsh-Jafri" target="_blank" class="social-icon">
          <img src="../assets/githublogo.png" alt="GitHub" />
        </a>
      </div>
      <div class="creator-text">Created by Arsh Jafri</div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 