{
  "manifest_version": 3,
  "name": "Clearview: AI-Powered Political Bias Analyzer",
  "version": "1.0",
  "description": "Analyze political bias in news articles",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/Readability.js",
        "content/content.js"
      ]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "lib/Readability.js",
      "dist/content.bundle.js",
      "images/logo.png"
    ],
    "matches": ["<all_urls>"]
  }]
} 